<!DOCTYPE html>
<html>
<head>
  <title>MotionGraphics</title>
  <style>
     html,body{padding:0px;margin:0px}
     body{background-color:#000;}

     .wrap-particle,.particle, .particle .dot, .particle .rhombus{
      position:absolute;margin:auto;top:0;right:0;bottom:0;left:0;box-shadow:0px 0px 30px 22px #35a2ff;
     }
     .wrap-particle{
       padding:12px; width: 40px; height: 40px;
      border: 1px solid #777; transform: rotate(45deg);
      box-shadow: 0px 0px 65px 7px #efff00; border-radius: 50%;
      }.particle{box-shadow: none}
     .particle .dot{ width:4px;height:4px;background-color:#fff;border-radius:50%; }
     .particle .rhombus{
       width:20px;height:20px;background:rgba(255,255,255,0.2);border:0.05em solid rgba(255,255,255,0.5);
       position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;transform: rotate(45deg);
       box-sizing: border-box;box-shadow:none
     }
     .particle .rhombus.one{ width:20px;height:20px;transform: rotate(0deg) }
     .void{
       border:1px solid #404040;position:absolute;width:34%;height:30%;border-radius:50%;
       top:0;right:0;bottom:0;left:0;margin:auto;max-width:500px;max-height:500px;transform: rotate(55deg);
     }
     .void .wrap-particle:nth-child(1){ top:0;right:auto;left:-34px;bottom:0;transform:scale(0.75); }
     .void .wrap-particle:nth-child(3){ top:0;right:-34px;left:auto;bottom:0;transform:scale(0.75); }
     .void .wrap-particle:nth-child(4){ top:auto;right:0;left:0;bottom:-34px;transform:scale(0.75); }
     .void .wrap-particle:nth-child(5){ top:-34px;right:0;left:0;bottom:auto;transform:scale(0.75); }
     .void .connectingLine{ width:1px;height:100%;position:absolute;top:0;right:0px;bottom:0px;left:0px;background-color:#fbff00;margin:auto; }
     .void .connectingLine.horizontal{ width:100%;height:1px; }

     .void:nth-child(2){ transform: scale(1.5) rotate(25deg); }
     .void:nth-child(3){ transform: scale(2.2); }

/*.void{display:none}*/
  </style>
</head>
<body>
  <!-- <div class="space"></div> -->
  <div class="void">
    <div class="wrap-particle">
      <div class="particle">
        <div class="dot"></div>
        <div class="rhombus one"></div>
        <div class="rhombus two"></div>
      </div>
    </div>
    <div class="wrap-particle">
      <div class="particle">
        <div class="dot"></div>
        <div class="rhombus one"></div>
        <div class="rhombus two"></div>
      </div>
    </div>
    <div class="wrap-particle">
      <div class="particle">
        <div class="dot"></div>
        <div class="rhombus one"></div>
        <div class="rhombus two"></div>
      </div>
    </div>
    <div class="wrap-particle">
      <div class="particle">
        <div class="dot"></div>
        <div class="rhombus one"></div>
        <div class="rhombus two"></div>
      </div>
    </div>
    <div class="wrap-particle">
      <div class="particle">
        <div class="dot"></div>
        <div class="rhombus one"></div>
        <div class="rhombus two"></div>
      </div>
    </div>
    <div class="connectingLine vertical"></div>
    <div class="connectingLine horizontal"></div>
  </div>
  <div class="void">
    <div class="wrap-particle">
      <div class="particle">
        <div class="dot"></div>
        <div class="rhombus one"></div>
        <div class="rhombus two"></div>
      </div>
    </div>
    <div class="wrap-particle">
      <div class="particle">
        <div class="dot"></div>
        <div class="rhombus one"></div>
        <div class="rhombus two"></div>
      </div>
    </div>
    <div class="wrap-particle">
      <div class="particle">
        <div class="dot"></div>
        <div class="rhombus one"></div>
        <div class="rhombus two"></div>
      </div>
    </div>
    <div class="wrap-particle">
      <div class="particle">
        <div class="dot"></div>
        <div class="rhombus one"></div>
        <div class="rhombus two"></div>
      </div>
    </div>
    <div class="wrap-particle">
      <div class="particle">
        <div class="dot"></div>
        <div class="rhombus one"></div>
        <div class="rhombus two"></div>
      </div>
    </div>
    <div class="connectingLine vertical"></div>
    <div class="connectingLine horizontal"></div>
  </div>
  <div class="void">
    <div class="wrap-particle">
      <div class="particle">
        <div class="dot"></div>
        <div class="rhombus one"></div>
        <div class="rhombus two"></div>
      </div>
    </div>
    <div class="wrap-particle">
      <div class="particle">
        <div class="dot"></div>
        <div class="rhombus one"></div>
        <div class="rhombus two"></div>
      </div>
    </div>
    <div class="wrap-particle">
      <div class="particle">
        <div class="dot"></div>
        <div class="rhombus one"></div>
        <div class="rhombus two"></div>
      </div>
    </div>
    <div class="wrap-particle">
      <div class="particle">
        <div class="dot"></div>
        <div class="rhombus one"></div>
        <div class="rhombus two"></div>
      </div>
    </div>
    <div class="wrap-particle">
      <div class="particle">
        <div class="dot"></div>
        <div class="rhombus one"></div>
        <div class="rhombus two"></div>
      </div>
    </div>
    <div class="connectingLine vertical"></div>
    <div class="connectingLine horizontal"></div>
  </div>
<!-- <div class="wrap-particle">
  <div class="particle">
    <div class="dot"></div>
    <div class="rhombus one"></div>
    <div class="rhombus two"></div>
  </div>
</div> -->
</body>
</html>
